apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100381/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIG7Q21GUWlAGkg23pbPy2Rl.ziDgJifkxKtEfiLI4nOMAiA8yphkI1bIicMlxQb5XEhDrVd9deb4aXU5NGEyIaNBwA==/ZHU4OmxhdW5jaGVydTQyOjEvMDZmZmYwZGVlM2Q4NGIwNzhkMjNlZDgxZGRjODgxOWM4ZGU1ZmY5MHU2OnBsYXllcnU0MjoxL2YwYzYxZDVhZDgxMDI2ZjA3OGU5ZGMxYTY4NmZkMTQyM2EyYjFmNmN1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMy0zMWU=
kind: ConfigMap
metadata:
  name: version-config
