images:
- name: kustomization-onboarding-headless
  newName: planetariumhq/ninechronicles-headless
  newTag: git-c5248687a7cd03d963b7eef5a441c882ed0397da
resources:
- sts-headless-query.yaml
- sts-headless-transfer.yaml
