apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100380/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIBvIzOzDSLm+J1t2Zrku3knsADCeeKiAVeVkZPgVp5kwAiAG3sIreQ8y+Z4+81ShN.ByFEkrpLa7H9k0isODM9FGtg==/ZHU4OmxhdW5jaGVydTQyOjEvMDZmZmYwZGVlM2Q4NGIwNzhkMjNlZDgxZGRjODgxOWM4ZGU1ZmY5MHU2OnBsYXllcnU0MjoxLzY1OGRjZjUzMzFmZTNhOWMzNzM4MTQyZTI0Zjg0MTc0MjRjOWJhYjZ1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMy0yN2U=
kind: ConfigMap
metadata:
  name: version-config
