apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100310/6ec8E598962F1f475504F82fD5bF3410eAE58B9B/MEQCIBJeWIjphpAZlyfoST1Sm+113Q2cGWTwIiTQmlW0a1IsAiAoJ3EE96cRTJOf4aVUXFbkJ+ukxT+fn5LCItBpHvmVSw==/ZHU4OmxhdW5jaGVydTQyOjEvZGZjMWIyYzdhNDFkNzE4YWU4MjM4OTJmODk5NTljOTgxMzZlZDY1ZXU2OnBsYXllcnU0MjoxL2RhNWJjZmZmMGIzNDhiZjVhMWVkYWYxNmI4ZWZiZjUxNzI5NDVjNDN1OTp0aW1lc3RhbXB1MTA6MjAyMi0xMC0yMGU=
kind: ConfigMap
metadata:
  name: version-config
