apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100380/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEUCIQDgGdpVtuL1kSfinmtfaKHRxq+lY0BqiD8mE.kbQlhaEQIgUTtDU6lzaXmT2gnupzlOW7pKINiEDRsazpQQMUe.Bes=/ZHU4OmxhdW5jaGVydTQyOjEvMDZmZmYwZGVlM2Q4NGIwNzhkMjNlZDgxZGRjODgxOWM4ZGU1ZmY5MHU2OnBsYXllcnU0MjoyLzEyYmM0Y2U1M2I4OTJiZjdlOTVhMGYwODVmMjc3NGZlODA4MGVlNTR1OTp0aW1lc3RhbXB1MTA6MjAyMy0wMy0yOGU=
kind: ConfigMap
metadata:
  name: version-config
