apiVersion: v1
data:
  APP_PROTOCOL_VERSION: 100382/AB2da648b9154F2cCcAFBD85e0Bc3d51f97330Fc/MEQCIDGiStwQY5CJjmfsvV1aoY0UswE7YN9.CfcdMP5eSil.AiBdI2aC8XEPzB9IhjkHboxwhWHFbBq4boLUL9vRy47oEA==/ZHU4OmxhdW5jaGVydTQyOjEvMDZmZmYwZGVlM2Q4NGIwNzhkMjNlZDgxZGRjODgxOWM4ZGU1ZmY5MHU2OnBsYXllcnU0MjoxLzk3MDA3NjAyYTliZTBlYjE3OTg4ZDY5MjhjZTI5OGUwZTYyZTNhZGR1OTp0aW1lc3RhbXB1MTA6MjAyMy0wNC0wM2U=
kind: ConfigMap
metadata:
  name: version-config
